<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
.fa, .far, .fas {
    font-family: normal normal normal 14px/1 FontAwesome;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}
.btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .modal-header:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
    clear: both;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.row:before, .row:after, .container:before, .container:after{
    content: " ";
    display: table;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
    background-color: transparent;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container:before, .container:after{
    clear: both;
}
.panel{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    border: none;
    box-shadow: 0 .3rem .8rem rgba(0, 0, 0, .12);
}
.panel .panel-heading{
    background: #fff;
    padding: 25px 25px 10px;
    border-radius: 0;
}
.panel .panel-heading .title{
    color: #32393f;
    font-size: 28px;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
    margin: 0;
}
.panel .panel-heading .btn{
    font-size: 15px;
    padding: 6px 15px;
    border-radius: 50px;
    border: none;
    transition: all 0.3s ease 0s;
}
.panel .panel-heading .btn:hover{ box-shadow: 0 0 10px rgba(0,0,0,0.2); }
.panel .panel-body{ border-radius: 0; padding: 15px;}
.panel .panel-body .table thead tr th{
    color: #333;
    font-size: 19px;
    font-weight: 400;
    padding: 12px;
}
.panel .panel-body .table thead tr th:last-child{ width: 120px; }
.panel .panel-body .table tbody tr td{
    color: #555;
    background: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    vertical-align: middle;
    border-color: #e7e7e7;
}
.panel .panel-body .table .user_icon{
    width: 50px;
    height: 50px;
    margin: 0 5px 0 0;
    border-radius: 100px;
    display: inline-block;
}
.panel .panel-body .table .user_icon img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.panel .panel-body .table tbody td span.label{ font-size: 13px; }
.panel .panel-body .table tbody .action-list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.panel .panel-body .table tbody .action-list li{
    margin: 0 3px;
    display: inline-block;
}
.panel .panel-body .table tbody .action-list li a{
    color: #f41127;
    background-color: rgb(244 17 39 / 0.11);
    font-size: 18px;
    border: none;
    transition: all 0.3s ease;
}
.panel .panel-body .table tbody .action-list li:last-child a{
    color: #0d6efd;
    background-color: rgb(13 110 253 / 0.11);
}
.panel .panel-body .table tbody .action-list li a:hover{ box-shadow: 0 0 5px rgba(0,0,0,0.3); }
.panel .panel-footer{
    background-color: #fff;
    padding: 10px 25px 25px;
    border: none;
}
.pagination{ margin: 0; }
.pagination li a{
    color: #999;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 32px;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0 2px;
    border-radius: 30px;
    border: none;
    transition: all 0.3s ease 0s;
}
.pagination li a:hover,
.pagination li a:focus,
.pagination li.active a{
    color: #fff;
    background-color: #286090;
}
.pagination li:first-child a,
.pagination li:last-child a{
    border-radius: 50%;
}
.panel>.table-responsive {
    margin-bottom: 0;
    border: 0;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
/*responsive*/
@media (min-width: 992px){
    .col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-md-10 {
        width: 83.33333333%;
    }
}
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <div class="panel">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col col-sm-5 col-xs-12">
                            <h4 class="title">Table Data</h4>
                        </div>
                        <div class="col-sm-7 col-xs-12 text-right">
                            <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-user"></i> View All Data</a>
                        </div>
                    </div>
                </div>
                <div class="panel-body table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Users</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="user_icon">
                                        <img src="https://bestjquery.com/tutorial/table-style/demo14/images/img1.jpg" alt="">
                                    </div>
                                    Michael Holz
                                </td>
                                <td>Jun 15,2020</td>
                                <td><span class="label label-success">Completed</span></td>
                                <td>
                                    <ul class="action-list">
                                        <li><a href="#" class="btn"><em class="fa fa-trash"></em></a></li>
                                        <li><a href="#" class="btn"><em class="fa fa-edit"></em></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <div class="user_icon">
                                        <img src="images/img2.jpg" alt="">
                                    </div>
                                    Paula Wilson
                                </td>
                                <td>Jun 21,2020</td>
                                <td><span class="label label-danger">Cancelled</span></td>
                                <td>
                                    <ul class="action-list">
                                        <li><a href="#" class="btn"><em class="fa fa-trash"></em></a></li>
                                        <li><a href="#" class="btn"><em class="fa fa-edit"></em></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <div class="user_icon">
                                        <img src="images/img3.jpg" alt="">
                                    </div>
                                    Antonio Moreno
                                </td>
                                <td>Jun 4,2020</td>
                                <td><span class="label label-warning">Pending</span></td>
                                <td>
                                    <ul class="action-list">
                                        <li><a href="#" class="btn"><em class="fa fa-trash"></em></a></li>
                                        <li><a href="#" class="btn"><em class="fa fa-edit"></em></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <div class="user_icon">
                                        <img src="images/img4.png" alt="">
                                    </div>
                                    Mary Saveley
                                </td>
                                <td>Jun 16,2020</td>
                                <td><span class="label label-success">Completed</span></td>
                                <td>
                                    <ul class="action-list">
                                        <li><a href="#" class="btn"><em class="fa fa-trash"></em></a></li>
                                        <li><a href="#" class="btn"><em class="fa fa-edit"></em></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <div class="user_icon">
                                        <img src="images/img5.jpg" alt="">
                                    </div>
                                Martin Sommer</td>
                                <td>Aug 4,2020</td>
                                <td><span class="label label-success">Completed</span></td>
                                <td>
                                    <ul class="action-list">
                                        <li><a href="#" class="btn"><em class="fa fa-trash"></em></a></li>
                                        <li><a href="#" class="btn"><em class="fa fa-edit"></em></a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col col-xs-6"> Showing <b>5</b> out of <b>25</b> entries</div>
                        <div class="col-xs-6">
                            <ul class="pagination hidden-xs pull-right">
                                <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li class="active"><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                            </ul>
                            <ul class="pagination visible-xs pull-right">
                                <li><a href="#"><</a></li>
                                <li><a href="#">></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
